spring.application.name=bookingserviceproject
spring.datasource.url=jdbc:mysql://localhost:3306/testDB  
#    //testDB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.redis.port=6379
# spring.redis.host=localhost
# server.port=8082
# spring.session.store-type=jdbc
# spring.session.timeout=30s
# spring.data.redis.port=6379
# spring.data.redis.host=localhost